# repositorioMavenRepaso

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/base/: BaseTest.java
src/main/java/models/: DigimonModel.java  ItemModel.java
src/main/java/models/empleado/: EmpleadoModel.java  HobbiesModel.java  VideoGameModel.java
src/main/java/utilities/: DataProviders.java  ExcelReader.java  JsonReader.java  Logs.java  MapParsers.java
src/main/resources/: log4j2.xml
src/test/java/example/: ExampleTests.java  ExcelTests.java
src/test/resources/data/: dataPrueba.xlsx
src/test/resources/data/jsons/: dataJson0.json  dataJson1.json  dataJson2.json  dataJson3.json  dataJson4.json
